{
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(go:*)",
      "Bash(gofmt:*)",
      "Bash(scripts/tui-shot.sh:*)",
      "Bash(./scripts/tui-shot.sh:*)",
      "Bash(scripts/shots.sh:*)",
      "Bash(./scripts/shots.sh:*)",
      "Bash(.github/scripts/status.sh:*)"
    ]
  }
}
